//while(__boolean condition__){
    //code is repeated 
    
//}

//code runs

/*let userInput;
while(true){
    userInput = prompt("please enter a number");
    if(!isNaN(userInput) && Number(userInput)>0){
        break;
    }
    console.log("invalid input");
}
*/
let text="";
let i = 0;
while(i<5){
    text+= "the number is" + i;
    i++;
    console.log(text);
}
let text=" ";
let i = 0;
do{
    text+="the number is"+i;
    console.log(i);
    i++;
    
}while(i < 10);


/* factorial*/

let num = 5;
let factorial = 1;
let i = 1;

while (i <= num) {
  factorial *= i;
  i++;
}

console.log(`Factorial of ${num} is ${factorial}`);

