const fruits = ["apple","guava","litchi","mango"];
        //            0      1        2       3
console.log(fruits[2]);

//another way of declaration
const fruits2 = [];
fruits[0] = "fruit1";
fruits[1] = "fruit2";
fruits[2] = "fruit3";
console.log(fruits2);

//new keyword

const cars = new Array("audi","skoda","bmw");
cars[0]= "merc";
console.log(cars);

//toString  => convert array into string

const toys = ["bat","football","beyBlade"];
StringToys = toys.toString();
console.log(typeof(StringToys));

let length =  toys.length;
console.log(length);



//Array Properties
//length()
//sort()


//looping through array elements

const clothes = ["pants","shirts","chinos"];
let length1 =  clothes.length;
for(let i = 0;i< length1;i++){
    console.log(clothes[i]);
}

const items = ["fruit","milk","apples"];

value = items.sort();
reverseValue = items.reverse();
console.log(value);
console.log(reverseValue);

const points = [40, 100, 1, 5, 25, 10];
sortNummeric = points.sort(function(a,b){
    return a - b;
});

console.log(sortNummeric);



